<!DOCTYPE html>
<html>
<head>
	<title>ILUG-ALLEPPEY</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">ILUG<span>Alleppey</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

			<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="#one">about</a></li>
					<li><a href="#two">why not gnu/linux group</a></li>
					<li><a href="#three">free software</a></li>

				</ul>
			</nav>

<!-- banner -->
			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>
						<h1>Indian Libre Software User Group Alleppey</h1>
					</header>
					<div class="link">
					 <a href="https://matrix.to/#/#ilug-alpy:matrix.org" target="_blank"><button type="button" class="button special">Join Matrix Chatroom</button></a>
					 <a href="https://t.me/ilug_alpy" target="_blank"><button type="button" class="button special">Join Telegram</button></a>
					 <a href="https://groups.google.com/forum/#!forum/ilug-alpy" target="_blank"><button type="button" class="button special">Google groups</button></a>
					</div>
				</div>
				<a href="#event" class="more">Learn More</a>
			</section>

			<section id="event" class="wrapper post bg-img" data-bg="banner3.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Events</h2>
						</header>
						<div class="content">
							<ul style="text-align: left;">
								<li>
									<h4>
										Debian 9.0 stretch release party and Gnu/Linux install fest at <i>College of Engineering Cherthala</i> on 22 july, 2017.
										<a href="https://www.loomio.org/p/ljHXs8mF/are-you-coming-to-debian-release-party-college-of-engineering-cherthala-" style="color:red;" target="_blank">
											register here
										</a>
									</h4>
									<!--
									<h4>
										Debian 9.0 stretch release party at <i>gov: hss, anchal west, kollam</i> on 30th june, 2017.
										<a href="https://www.loomio.org/p/SMvZ5ctp/are-you-coming-for-debian-9-0-stretch-release-party-and-gnu-linux-install-fest-" style="color:red;">
											register here
										</a>
									</h4>
								-->
								</li>
							</ul>
						<footer>
							<a href="#one" class="button alt">Learn More</a>
						</footer>
					</div>
					</article>
				</div>

			</section>



<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>About</h2>
						</header>
						<div class="content">
							<p>Indian Libre Software User Group Alleppey, supports FOSS related activities in Alappuzha. ILUG- is dedicated to promoting computer users' rights to use, study, copy, modify, and redistribute computer programs. We support the freedoms of speech, press, and association on the Internet, the right to use encryption software for private communication, and theright to write software unimpeded by private monopolies.</p>
						</div>
						<footer>
							<a href="#" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>

			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="banner5.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Why we're not a GNU/Linux User Group</h2>
						</header>
						<div class="content">
							<p> Many people adopt and use GNU/Linux purely on the basis of technical and cost criteria, without any appreciation for the underlying message of software freedom. We feel that describing ourselves as a Free Software User Group rather than a GNU/Linux User Group will contribute to a better appreciation of that underlying message.

							Also, the free software cause is much bigger than any one operating system. Besides the fact that GNU/Linux is not the only free operating system today (our group welcomes users of other free operating systems too), one must also appreciate the fact that in the fast changing world of computer science and operating systems technology, no operating system or kernel is eternal. The message of software freedom, however, is.</p>
						</div>
<!--						<footer>
							<a href="about.html" class="button alt">Learn More</a>
						</footer>
-->
					</article>
				</div>

			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Free Softwares..</h2>

						</header>
						<div class="content">
							<p>

							Free software, freedom-respecting software, or software libre is computer software distributed under terms that allow the software users to run the software for any purpose as well as to study, change, and distribute the software and any adapted versions. Free software is a matter of liberty, not price: users, individually or collectively, are free to do what they want with it, including the freedom to redistribute the software free of charge, or to sell it, or charge for related services such as support or warranty for profit. The right to study and modify software entails availability of the software source code to its users. While this right is often called 'access to source code', the Free Software Foundation recommends to avoid using the word 'access' in this context[9] because it is misleading and may make people believe that they may have a copy of the source code unconditionally. This right is only conditional on the person actually having a copy of the software, i.e. being a software user.

							Richard Stallman used the already existing term free software when he launched the GNU Project—a collaborative effort to create a freedom-respecting operating system—and the Free Software Foundation (FSF). The FSF's Free Software Definition states that users of free software are free because they do not need to ask for permission to use the software.

							</p>
						</div>
<!--						<footer>
							<a href="about.html" class="button alt">Learn More</a>
						</footer>
-->
					</article>
				</div>

			</section>

<!-- Footer -->
			<footer id="footer" class="w3-center">

    			<a class="gnu" href="https://gnu.org" target="_blank"><img src="images/gnu.png" alt="GNU"></a>
    			<a class="fsf" href="https://fsf.org" target="_blank"><img src="images/fsf.png" alt="FSF"></a>
    			<a class="linux" href="https://linuxfoundation.org" target="_blank"><img src="images/linux.png" alt="Linux"></a>
    			<a class="dff" href="http://dff.org.in" target="_blank"><img src="images/dff.png" alt="DFF"></a>
    			<a class="diaspora" href="https://diasporafoundation.org" target="_blank"><img src="images/diaspora.png" alt="Diaspora"></a>
    			<a class="matrix" href="https://matrix.org" target="_blank"><img src="images/matrix.png" alt="matrix"></a>


			</footer>
			<div class="copyright" align="center">
					<b>♡2017 by <a href="https://gitlab.com/ilug-alpy/ilug-alpy.gitlab.io" target="_blank">ilug_alpy</a>. Copying is an act of love. Please copy and share.</b>
				</div>
		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

</body>
</html>
